{
  "action": {
     "default_popup": "popup.html",
     "default_icon": {
       "16": "assets/icon16.png",
       "48": "assets/icon48.png",
       "128": "assets/icon128.png"
     }
  },
  "background": {
     "service_worker": "background.js"
  },
  "content_scripts": [ {
     "css": [ "transcriptStyles.css" ],
     "js": [ "content.js" ],
     "matches": [
        "*://teams.microsoft.com/*",
        "*://*.teams.microsoft.com/*",
        "*://*.sharepoint.com/*",
        "https://*/*stream.aspx*"
     ],
     "type": "module",
     "run_at": "document_start",
     "all_frames": true
  } ],
  "description": "Export Microsoft Teams chat conversations and meeting transcripts.",
  "icons": {
     "16": "assets/icon16.png",
     "48": "assets/icon48.png",
     "128": "assets/icon128.png"
  },
  "manifest_version": 3,
  "name": "Microsoft Teams Chat Exporter",
  "permissions": [ "activeTab", "storage" ],
  "version": "6.4",
  "web_accessible_resources": [ {
     "matches": [ "<all_urls>" ],
     "resources": [ "results.html", "style.css", "results.js", "src/modules/*", "chatFetchOverride.js", "contextBridge.js", "transcriptFetchOverride.js", "videoDownloadOverride.js", "transcriptStyles.css", "mp4muxer.js" ]
  } ]
}
